{
  "name": "mortezakarimi/yii2-gentelella-rtl",
  "description": "It is a free admin template for backend of yii framework 2 based on gentelella-rtl theme.  This extension consists assets bundles, widgets, some page views and a layout example.  You can see all features and usage examples on demo site.",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "admin",
    "panel",
    "rtl",
    "bootstrap3",
    "backend",
    "gentelella-rtl",
    "theme",
    "asset"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Morteza Karimi",
      "email": "mortezak1373@gmail.com",
      "role": "Creator",
      "homepage": "https://github.com/mortezakarimi"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "rmrevin/yii2-fontawesome": "~2.0",
    "bower-asset/bootstrap-rtl": "~3.4",
    "bower-asset/gentelella-rtl": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "mortezakarimi\\gentelellartl\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
